Algoritmo "arealosango"

// Descrição   : calculas a area do losango
// Autor(a)    : Samira de melo oliveira
// Data atual  : 02/03/2021
Var
area,Dmaior,Dmenor:real


Inicio

//entrada
escreval("_________________________________________________________________")
escreval("Bom dia, seja bem-vindo(a) para mais um algoritmo")
escreval("_________________________________________________________________")
escreval("Digite a Diagonal Maior do Losango:")
leia (Dmaior)

escreval("Digite a Diagonal Menor do Losango:")
leia(Dmenor)

//processamento
area<- (Dmaior*Dmenor)/2

//saida
escreval("A área do Losango é:",area)
escreval("__________________________________________________________________")
escreval("________OBRIGADA PELA ATENÇÃO, ATÉ A PROXIMA PROGRAMAÇÃO!_________")

Fimalgoritmo