algoritmo "ex6"
// Autor: Samira
// Data: 20/09/2021

Var
n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, cont: inteiro

Inicio
escreval ("ESSE PROGRAMA FAZ A SOMA DE DEZ NÚMEROS")
//entrada
escreval ("Digite o 1 ° número:")
leia (n1)
escreval ("Digite o 2 ° número:")
leia (n2)
escreval ("Digite o 3 ° número:")
leia (n3)
escreval ("Digite o 4 ° número:")
leia (n4)
escreval ("Digite o 5 ° número:")
leia (n5)
escreval ("Digite o 6 ° número:")
leia (n6)
escreval ("Digite o 7 ° número:")
leia (n7)
escreval ("Digite o 8 ° número:")
leia (n8)
escreval ("Digite o 9 ° número:")
leia (n9)
escreval ("Digite o 10 ° número:")
leia (n10)

para cont de n1 ate n10 faca
     cont <-( n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10)
     escreval ("A soma dos números digitados é:", cont)
fimpara
escreval ("Até a próxima! :)")

Fimalgoritmo