Algoritmo "VelocidadeMedia"
// Autor(a)    : Samira
// Data atual  : 11/04/2021
Var
//variaveis
kmperco,temp:real
veloper:real

Inicio
escreval("BEM VINDO(A), HOJE CALCULAREMOS A VELOCIDADE MÉDIA DO SEU CARRO.")
escreval("______________________________________________________________")
//entrada
escreval("Qual a distância do percurso?")
leia(kmperco)

escreval("Qual o tempo gasto nesse percurso?")
leia(temp)

//processamento
 veloper <- ( kmperco/temp)

//saida
escreval("A velocidade máxima é", veloper)
escreval("Até a próxima!!")


Fimalgoritmo