Algoritmo "parImpar"
// Autor(a)    : Samira de Melo Oliveira
// Data atual  : 22/05/2021
Var
// Seção de Declarações das variáveis
num: inteiro

Inicio
escreval("------------------------------------------")
escreval("ESSE PROGRAMA INFORMA SE O Nº É PAR OU IMPAR")
escreval("------------------------------------------")
// entrada
escreval ("Digite um valor:")
leia(num)

//processamento
 se (num mod 2) = 0 entao
 escreval ("Ele é Par")
 fimse
 se (num mod 2) = 1  entao
 escreval ("Ele é impar")
 fimse

//saida

escreval("-----------------------------------------")
escreval("ATÉ A PRÓXIMA ;)")
Fimalgoritmo